/**
 * Ширина игры
 * @type {Number}
 */
var GAME_WIDTH = 800;
/**
 * Высота игры
 * @type {Number}
 */
var GAME_HEIGHT = 600;

/**
 * Объект, который представляет игру
 * Все свойства игрового объекта и их описания вы можете найти по ссылке:
 * http://phaser.io/docs/2.6.2/Phaser.Game.html#members
 * @type {Phaser}
 */
var game = new Phaser.Game(GAME_WIDTH, GAME_HEIGHT);

/**
 * Объект представляющий экран игры, в игре может быть несколько экранов,
 * например: экран меню, экран загрузки, экран самой игры, экран паузы, экран поражения
 * @type {Object}
 */
var startScreen = {
  /**
   * Эта функция запускается самой первой и только однажды,
   * в ней вы можете инициализировать свои переменные
   * @return {[type]} [description]
   */
  init: function() {
  },

  /**
   * Это функция запускается второй, после функции init, и только один раз
   * в ней вы должны подгружать все ресурсы игры, такие как изображения, звуки, графику
   * @return {[type]} [description]
   */
  preload: function() {
    /**
     * Путь к изображения космического корабля
     * @type {String}
     */
    var imagePath = 'images/ship.png';

    /**
     * Название изображения, которое будет использоваться в игре
     * @type {String}
     */
    var imageName = 'ship';

    /**
     * Функция, которая загружает изображение в игру
     */
    game.load.image(imageName, imagePath);
  },

  /**
   * Эта функция запускается третей по счёту, после функции preload,
   * и запускается только один раз,
   * в ней вы должны создавать необходимые объекты
   * @return {[type]} [description]
   */
  create: function() {
    /**
     * Координаты по X
     * @type {Number}
     */
    var x = 50;

    /**
     * Координаты по Y
     * @type {Number}
     */
    var y = 50;

    /**
     * Название загруженного изображения
     * @type {String}
     */
    var imageName = 'ship';

    /**
     * Создаём спрайт - это объект, который представляет изображение на холсте
     * У этого объекта есть параметры, такие как координаты, угол поворота, размер и другие параметры,
     * которые можно менять
     * @type {[type]}
     */
    this.sprite = game.add.sprite(x, y, imageName);
  },

  /**
   * Эта функция начинает работать после функции create и вызывается 60 раз в секунду
   * Количество вызовов зависит от выставленного значения FPS, которое можно настроить.
   * По умолчанию FPS = 60
   * @return {[type]} [description]
   */
  update: function() {
    /**
     * Двигаем наш спрайт со скоростью 60 пикслей в секунду
     * Можно сделать скорость 30 пикселей в секунду, для этого поняйте 1 на 0.5
     */
    this.sprite.y += 1;
  }
}

/**
 * Добавляем игровой экран в игру
 */
game.state.add('startScreen', startScreen);
/**
 * Запускаем игру
 */
game.state.start('startScreen');
